# Database
spring.datasource.url=jdbc:mariadb://localhost:3306/smart_logistics
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
#spring.jpa.show-sql=true

#MyBatis
#mybatis.type-aliases-package=com.douzone.domain
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/**/*.xml

#logging.level.hello.itemservice.repository.mybatis=trace
