# Database
spring.datasource.url=jdbc:mariadb://localhost:3306/smart_logistics
spring.datasource.username=2jo
spring.datasource.password=1234

#MyBatis
mybatis.mapper-locations=classpath:mapper/**/*.xml

server.port=8888

#redis
spring.session.store-type=redis
server.servlet.session.cookie.max-age=3600
spring.session.redis.namespace=spring:session

spring.redis.host=localhost
spring.redis.password=beat1234
spring.redis.port=6379