# Database
spring.datasource.url=jdbc:mariadb://localhost:3306/smart_logistics
spring.datasource.username=2jo
spring.datasource.password=1234

#MyBatis
mybatis.mapper-locations=classpath:mapper/**/*.xml

spring.web.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true

server.port=8888
